<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FUb-b8-4bo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="CnW-sz-uao">
            <objects>
                <collectionViewController id="zSt-SY-ySq" customClass="ContentViewController" customModule="ororo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V8Y-zy-27z" customClass="ContentCellCollectionView" customModule="ororo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4I-cr-cE0">
                            <size key="itemSize" width="103" height="177"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Mbg-OH-B18">
                                <rect key="frame" x="10" y="10" width="103" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-gJ-aoa">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="153"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-AO-P6K" userLabel="Download Progress Label">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="153"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84345569349315064" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97807776489999998" green="0.99029391170000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-cd-b3r">
                                            <rect key="frame" x="0.0" y="153" width="101" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zSt-SY-ySq" id="IyB-A4-Lm0"/>
                            <outlet property="delegate" destination="zSt-SY-ySq" id="qCa-zO-NK9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Rij-M4-hSQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DsB-UG-1WD"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Cub-lZ-fVw" kind="show" identifier="openMovie" action="showDetailViewController:sender:" id="9iC-sS-L13"/>
                        <segue destination="Z3i-qN-ag1" kind="show" identifier="openShow" action="showDetailViewController:sender:" id="feq-1l-6EK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq6-yj-sDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="475.41229385307349"/>
        </scene>
        <!--ShowViewController-->
        <scene sceneID="MCd-6Q-cf7">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" title="ShowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z3i-qN-ag1" customClass="ShowViewController" customModule="ororo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0G-DK-f1h"/>
                        <viewControllerLayoutGuide type="bottom" id="bn1-4q-Pjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYs-5z-S4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-4V-bqs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pagesView" destination="HDP-4V-bqs" id="U2V-dZ-28K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bG-7y-wJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="834.33283358320841"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="fvU-Tf-U4T">
            <objects>
                <navigationController id="l7V-WU-7PY" customClass="DownloadsNavigationController" customModule="ororo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="folder.png" id="MwT-sQ-83r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tN-tv-4ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94195464910000004" green="0.95128093270000003" blue="0.95128093270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zSt-SY-ySq" kind="relationship" relationship="rootViewController" id="5jD-DW-AQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfP-Pv-caL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="549"/>
        </scene>
        <!--TV shows-->
        <scene sceneID="DUL-Nb-MxH">
            <objects>
                <navigationController id="6Zv-vk-g7M" customClass="ShowsNavigationController" customModule="ororo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV shows" image="tv_show.png" id="pE6-XK-zCR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6M-yv-CC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zSt-SY-ySq" kind="relationship" relationship="rootViewController" id="75Y-kP-ALn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQL-G7-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vbn-mh-SuT">
            <objects>
                <tabBarController id="FUb-b8-4bo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GjC-FH-w9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97807776489999998" green="0.99029391170000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.20784313730000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kr1-tZ-qKZ" kind="relationship" relationship="viewControllers" id="V5r-LZ-2ZI"/>
                        <segue destination="6Zv-vk-g7M" kind="relationship" relationship="viewControllers" id="4iT-af-wih"/>
                        <segue destination="l7V-WU-7PY" kind="relationship" relationship="viewControllers" id="LuT-tm-WCD"/>
                        <segue destination="DLE-kd-xOW" kind="relationship" relationship="viewControllers" id="eJ9-ee-1ar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy5-IZ-WS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="414"/>
        </scene>
        <!--MovieViewController-->
        <scene sceneID="ZwV-aH-IOa">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" title="MovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cub-lZ-fVw" customClass="MovieViewController" customModule="ororo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Din-K5-uxy"/>
                        <viewControllerLayoutGuide type="bottom" id="VFb-Os-09O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="sMd-OE-BXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-6O-CnZ" userLabel="Details View">
                                <rect key="frame" x="0.0" y="64" width="375" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-gi-qkG">
                                        <rect key="frame" x="8" y="8" width="160" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z53-z6-xh0">
                                        <rect key="frame" x="176" y="8" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w68-PH-ngj">
                                        <rect key="frame" x="176" y="37" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genres: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-ff-EkC">
                                        <rect key="frame" x="176" y="95" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countries: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-Og-2EQ">
                                        <rect key="frame" x="176" y="66" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-WC-qG8">
                                        <rect key="frame" x="8" y="256" width="359" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-F4-ShT">
                                        <rect key="frame" x="311" y="345" width="40" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B41-WM-Ned" userLabel="Actions View">
                                <rect key="frame" x="0.0" y="559" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B06-lc-gLY" userLabel="Play Button">
                                        <rect key="frame" x="17" y="9" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.64313725490196072" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="play.png">
                                            <color key="titleColor" red="0.97807776489999998" green="0.99029391170000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAction:" destination="Cub-lZ-fVw" eventType="touchUpInside" id="koD-5P-3xY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-g6-H6O" userLabel="Language Button">
                                        <rect key="frame" x="311" y="9" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.64313725490196072" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="EN">
                                            <color key="titleColor" red="0.97807776492647269" green="0.99029391172259684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLanguage:" destination="Cub-lZ-fVw" eventType="touchUpInside" id="Tve-jl-zCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-9h-7rK" userLabel="Download Button">
                                        <rect key="frame" x="74" y="8" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.64313725489999995" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" image="download-7.png">
                                            <color key="titleColor" red="0.97807776489999998" green="0.99029391170000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadAction:" destination="Cub-lZ-fVw" eventType="touchUpInside" id="RJ2-hn-tSr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="cUJ-LG-WI5"/>
                    <connections>
                        <outlet property="MovieImage" destination="8O7-gi-qkG" id="8XJ-ED-NkG"/>
                        <outlet property="countriesLabel" destination="2s2-Og-2EQ" id="miK-eV-3yl"/>
                        <outlet property="descriptionLabel" destination="lMA-WC-qG8" id="6sH-vs-fcV"/>
                        <outlet property="downloadButton" destination="zgc-9h-7rK" id="lpm-Ld-fQ2"/>
                        <outlet property="genreLabel" destination="cDy-ff-EkC" id="TAu-rw-jTB"/>
                        <outlet property="languageButton" destination="Tw3-g6-H6O" id="frL-eA-iFN"/>
                        <outlet property="languageView" destination="4ED-F4-ShT" id="oVm-6d-9aR"/>
                        <outlet property="movieImage" destination="8O7-gi-qkG" id="8gY-2T-pHe"/>
                        <outlet property="nameLabel" destination="z53-z6-xh0" id="Dd1-Su-Zn9"/>
                        <outlet property="playButton" destination="B06-lc-gLY" id="IQ7-6n-70e"/>
                        <outlet property="yearLabel" destination="w68-PH-ngj" id="qFR-2d-ROg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUy-iM-GRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="61"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QP6-cw-Gig">
            <objects>
                <viewController id="DLE-kd-xOW" customClass="SettingsViewController" customModule="ororo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVP-dI-a6K"/>
                        <viewControllerLayoutGuide type="bottom" id="43L-oP-M5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1S-J0-UYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-XB-AUL">
                                <rect key="frame" x="16" y="29" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.32941176470588235" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Unlogin"/>
                                <connections>
                                    <action selector="unloginAction:" destination="DLE-kd-xOW" eventType="touchUpInside" id="6Ou-4y-Mbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="YLT-q9-eMs"/>
                    <connections>
                        <outlet property="unloginButton" destination="Bhu-XB-AUL" id="7sf-Ll-F0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61e-4s-oxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-815.44227886056979"/>
        </scene>
        <!--Movies-->
        <scene sceneID="t8g-G7-5QH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kr1-tZ-qKZ" customClass="MoviesNavigationController" customModule="ororo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film.png" id="Mrc-kU-n2O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZr-JZ-GyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSt-SY-ySq" kind="relationship" relationship="rootViewController" id="Jb6-dD-Gzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpP-ih-zQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-7.png" width="29" height="30"/>
        <image name="film.png" width="30" height="30"/>
        <image name="folder.png" width="30" height="30"/>
        <image name="play.png" width="168" height="168"/>
        <image name="settings.png" width="25" height="25"/>
        <image name="tv_show.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jb6-dD-Gzt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84345569350000005" colorSpace="custom" customColorSpace="sRGB"/>
</document>
