<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static ContentDownloader.load(url : URL, movie : Movie) -&gt; ():ContentDownloader.swift">
         <PersistentStrings>
            <PersistentString
               value = "toUrl.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ContentViewController.swift">
      </ContextState>
      <ContextState
         contextName = "OroroPlayerViewController.viewDidAppear(Bool) -&gt; ():OroroPlayerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static ContentDownloader.(load(movie : MovieDetailed) -&gt; ()).(closure #2):ContentDownloader.swift">
         <PersistentStrings>
            <PersistentString
               value = "subtitleUrl.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.playAction(UIButton) -&gt; ():MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailed.downloadUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ContentDownloader.notifyListener(id : String, progresses : [Progress]) -&gt; ():ContentDownloader.swift">
      </ContextState>
      <ContextState
         contextName = "static ContentDownloader.notifyListener(identifier : String, downloadJob : ContentDownloader.DownloadJob) -&gt; ():ContentDownloader.swift">
         <PersistentStrings>
            <PersistentString
               value = "filmDownload.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ImagesHolder.updateImage(stringUrl : String, imageView : UIImageView) -&gt; ():ImagesHolder.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ShowAPI.(getEpisodeDetailed(id : Int, viewController : UIViewController, completionHandler : (EpisodeDetailed) -&gt; ()) -&gt; ()).(closure #1):ShowAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.viewDidLoad() -&gt; ():MovieViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContentCellCollectionView.hitTest(CGPoint, with : UIEvent?) -&gt; UIView?:ContentViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataRequest.(response&lt;A where ...&gt; (queue : DispatchQueue?, responseSerializer : A, completionHandler : (DataResponse&lt;A.SerializedObject&gt;) -&gt; ()) -&gt; Self).(closure #1).(closure #1):ResponseSerialization.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoviesViewController.shouldPerformSegue(withIdentifier : String?, sender : Any?) -&gt; Bool:MoviesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MoviesViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:MoviesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.viewDidLoad() -&gt; ():LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SeasonViewController.(downloadAction(UIButton) -&gt; ()).(closure #1):SeasonViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ShowViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ShowViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static ShowAPI.getEpisodeDetailed(id : Int, completionHandler : (EpisodeDetailed) -&gt; ()) -&gt; ():ShowAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "episodeURL + String(id)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ShowViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoviesNavigationController.viewDidLoad() -&gt; ():MoviesNavigationController.swift">
      </ContextState>
      <ContextState
         contextName = "DownloadedMovie.getCorrectDownloadUrl() -&gt; URL:Movie.swift">
      </ContextState>
      <ContextState
         contextName = "OroroPlayerViewController.init(url : URL, subtitles : URL) -&gt; OroroPlayerViewController:OroroPlayerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ShowViewController.initImage() -&gt; ():ShowViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static ShowAPI.(getEpisodeDetailed(id : Int, completionHandler : (EpisodeDetailed) -&gt; ()) -&gt; ()).(closure #1):ShowAPI.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
